{"name":"Bonjour Bloom — French for curious kids","short_name":"Bonjour Bloom","description":"Gentle, joyful French lessons that grow with your child.","start_url":"/","display":"standalone","background_color":"#fff9ed","theme_color":"#17324d","orientation":"any","icons":[{"src":"/milo-icon.png","sizes":"1254x1254","type":"image/png","purpose":"any maskable"}]}
